#OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyA-_yo3muXQvfw_04_BJEbAZRF201sFHxA
#DEEPSEEK_API_KEY = sk-daea26a57e5649909304bc03a7ac58ed
#GEMINI_API_KEY_PDF = AIzaSyApI2GwpqRaQlVBvkDcbq9yf_oYBR1J93U api reserva